
#
# \u670D\u52A1\u5668\u7684domain
#

domain=disconf.mmh.com:1111

#
# \u90AE\u7BB1\u8BBE\u7F6E
#

EMAIL_MONITOR_ON = false
EMAIL_HOST =  smtp.mamahao.com
EMAIL_HOST_PASSWORD = Hlb27Xlh
EMAIL_HOST_USER = xiaolong@mamahao.com
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = xiaolong@mamahao.com

# 
# \u5B9A\u65F6\u6821\u9A8C\u4E2D\u5FC3\u7684\u914D\u7F6E\u4E0E\u6240\u6709\u5BA2\u6237\u7AEF\u914D\u7F6E\u7684\u4E00\u81F4\u6027
#
CHECK_CONSISTENCY_ON= true